# Read CSV

In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv('mercedesbenz.csv')

In [6]:
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [8]:
df.describe()  #it only provides the integer and floating values and not objects

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [11]:
df['y'].value_counts()

y
91.88     7
89.38     7
89.06     7
90.76     7
89.19     6
         ..
110.90    1
132.60    1
94.08     1
75.89     1
87.48     1
Name: count, Length: 2545, dtype: int64

In [13]:
df[df['y']>150]

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
253,505,150.43,t,b,as,c,d,i,l,x,...,0,0,1,0,0,0,0,1,0,0
342,681,169.91,aa,l,ak,f,d,i,c,d,...,0,0,0,0,0,0,0,0,0,0
429,836,154.87,ak,l,ae,f,d,d,g,w,...,0,0,0,0,0,0,0,0,0,0
883,1770,265.32,y,r,ai,f,d,ag,l,t,...,0,0,0,0,0,0,0,0,0,0
889,1784,158.53,aj,l,as,f,d,ag,k,e,...,0,0,0,0,0,0,0,0,0,0
1060,2111,154.43,w,v,r,c,d,ag,d,q,...,1,0,0,0,0,0,0,0,0,0
1203,2396,160.87,j,o,as,f,d,ab,g,p,...,1,0,0,0,0,0,0,0,0,0
1205,2403,150.89,x,b,m,c,d,ab,j,j,...,0,0,1,0,0,0,0,0,0,0
1269,2511,152.32,s,aa,m,c,d,ab,g,g,...,1,0,0,0,0,0,0,0,0,0
1459,2903,167.45,ai,b,ae,a,d,ac,g,m,...,0,0,1,0,0,0,0,0,0,0
2240,4481,154.16,w,n,as,f,d,k,j,r,...,1,0,0,0,0,0,0,0,0,0
2735,5471,158.23,x,v,e,c,d,m,g,s,...,0,0,0,0,1,0,0,0,0,0
2736,5473,153.51,x,i,as,a,d,m,j,r,...,0,0,1,0,0,0,0,0,0,0
3133,6273,165.52,aj,v,r,c,d,q,g,a,...,0,0,1,0,0,0,0,0,0,0
3744,7500,155.62,x,f,ak,c,d,v,d,d,...,1,0,0,0,0,0,0,0,0,0

### CSV

In [14]:
from io import StringIO, BytesIO

In [15]:
data = ('col1,col2,col3\n'
        'x,y,1\n'
        'a,b,2\n'
        'c,d,3\n')

In [16]:
type(data)

str

In [17]:
data

'col1,col2,col3\nx,y,1\na,b,2\nc,d,3\n'

In [18]:
pd.read_csv(StringIO(data))

  col1 col2  col3
0    x    y     1
1    a    b     2
2    c    d     3

In [19]:
StringIO()

In [20]:
data1 = ('col1;col2;col3\n'
        'x;y;1\n'
        'a;b;2\n'
        'c;d;3\n')

In [22]:
data1

'col1;col2;col3\nx;y;1\na;b;2\nc;d;3\n'

In [23]:
pd.read_csv(StringIO(data1))

  col1;col2;col3
0          x;y;1
1          a;b;2
2          c;d;3

In [26]:
pd.read_csv(StringIO(data),sep=";")

  col1,col2,col3
0          x,y,1
1          a,b,2
2          c,d,3

In [27]:
#Read from specific columns

df=pd.read_csv(StringIO(data), usecols=['col1','col3'])

In [28]:
df

  col1  col3
0    x     1
1    a     2
2    c     3

In [31]:
df.to_csv('Test1.csv')
pd.read_csv('Test1.csv')

   Unnamed: 0 col1  col3
0           0    x     1
1           1    a     2
2           2    c     3

In [32]:
# specify columns data types

data = ( 'a,b,c,d\n'
        '1,2,3,4\n'
        '5,6,7,8\n'
        '9,10,11')

In [33]:
print(data)

a,b,c,d
1,2,3,4
5,6,7,8
9,10,11

In [34]:
df=pd.read_csv(StringIO(data), dtype=object)

In [35]:
df   #these numbers are considered as strings

   a   b   c    d
0  1   2   3    4
1  5   6   7    8
2  9  10  11  NaN

In [36]:
df['a']

0    1
1    5
2    9
Name: a, dtype: object

In [37]:
data1= data = ( 'a,b,c,d\n'
        '1,2,3,4\n'
        '5,6,7,8\n'
        '9,10,11,12')

In [40]:
#to get different data types for each rows/cols

df1=pd.read_csv(StringIO(data1), dtype={'a':int,'b':float,'c':object,'d':'Int64'})

In [41]:
df1

   a     b   c   d
0  1   2.0   3   4
1  5   6.0   7   8
2  9  10.0  11  12

In [44]:
df1.dtypes

a      int32
b    float64
c     object
d      Int64
dtype: object

In [46]:
df1['a'][2]

9

In [47]:
type(df1['a'][2])

numpy.int32

In [48]:
#Index columns and training delimiters

In [51]:
data=('index,a,b,c\n'
      '4,apple,bat,5.7\n'
      '8,orange,cow,10')

In [56]:
pd.read_csv(StringIO(data), index_col=0)  # making a column as index value

            a    b     c
index
4       apple  bat   5.7
8      orange  cow  10.0

In [53]:
pd.read_csv(StringIO(data))

   index       a    b     c
0      4   apple  bat   5.7
1      8  orange  cow  10.0

In [57]:
data=('index,a,b,c\n'
      '4,apple,5.7\n'
      '8,orange,cow')

In [59]:
pd.read_csv(StringIO(data),index_col=0)  #default dtype=none so it takes as NaN

            a    b   c
index
4       apple  5.7 NaN
8      orange  cow NaN

In [60]:
pd.read_csv(StringIO(data),index_col=False)

   index       a    b   c
0      4   apple  5.7 NaN
1      8  orange  cow NaN

In [63]:
data=('index,a,b,c\n'
      '4,apple,bat,5.7\n'
      '8,orange,cow,10')
pd.read_csv(StringIO(data), usecols=['index','c','b'],index_col=0)

         b     c
index
4      bat   5.7
8      cow  10.0

In [64]:
pd.read_csv(StringIO(data), usecols=['index','c','b'],index_col=False)

   index    b     c
0      4  bat   5.7
1      8  cow  10.0

In [71]:
# Quoting and Escape characters

data= 'a,b\n"hello, \\"Bob\\", nice to see youuu",5'

In [72]:
pd.read_csv(StringIO(data), escapechar='\\')

                                 a  b
0  hello, "Bob", nice to see youuu  5

In [ ]:
# URL to csv

df=pd.read_csv("url_path", sep='\t')